SitecoreItems/src/serialization/Templates/cdpsitecore/PageContent/__Standard Values.yml (before)
﻿---
ID: "0c8fffe3-fc47-4873-851b-ce4fc472daae"
Parent: "4b4af3f4-87df-478d-bbd9-2bc715c86ecd"
Template: "4b4af3f4-87df-478d-bbd9-2bc715c86ecd"
Path: /sitecore/templates/Project/cdpsitecore/PageContent/__Standard Values
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{75954AE7-F8AA-458E-A109-D61E9D76A622}">
        <r
          id="{48F0FB59-9077-4425-A05B-5C7CA2512792}"
          ph="cdp-main"
          uid="{3989CC3D-A5DD-4445-B8BD-A96EE62D98D7}" />
        <r
          id="{530E13A2-C150-45D9-BC4A-DA269AA5CB48}"
          ph="cdp-main"
          uid="{820D56F4-0FEF-42F8-8E9D-F48CFDE29BAD}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20221220T094748Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c6c54cf9-78e7-40d1-949d-be805e6438b2"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "c9706ac7-9363-4040-9743-aa59938d092f"
      Hint: Heading
      Value: $name
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20221220T094912Z

SitecoreItems/src/serialization/Templates/cdpsitecore/PageContent/__Standard Values.yml (after)
﻿---
ID: "0c8fffe3-fc47-4873-851b-ce4fc472daae"
Parent: "4b4af3f4-87df-478d-bbd9-2bc715c86ecd"
Template: "4b4af3f4-87df-478d-bbd9-2bc715c86ecd"
Path: /sitecore/templates/Project/cdpsitecore/PageContent/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{4B4AF3F4-87DF-478D-BBD9-2BC715C86ECD}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{75954AE7-F8AA-458E-A109-D61E9D76A622}">
        <r
          id="{48F0FB59-9077-4425-A05B-5C7CA2512792}"
          ph="cdp-main"
          uid="{3989CC3D-A5DD-4445-B8BD-A96EE62D98D7}" />
        <r
          id="{530E13A2-C150-45D9-BC4A-DA269AA5CB48}"
          ph="cdp-main"
          uid="{820D56F4-0FEF-42F8-8E9D-F48CFDE29BAD}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20221220T094748Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a64f996d-6a48-4c91-b940-e6f7445fb3c2"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "c9706ac7-9363-4040-9743-aa59938d092f"
      Hint: Heading
      Value: $name
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20221220T103406Z

SitecoreItems/src/serialization/Templates/cdpsitecore/PageContent/__Standard Values.yml (diff)
@@ -4,6 +4,9 @@ Parent: "4b4af3f4-87df-478d-bbd9-2bc715c86ecd"
 Template: "4b4af3f4-87df-478d-bbd9-2bc715c86ecd"
 Path: /sitecore/templates/Project/cdpsitecore/PageContent/__Standard Values
 SharedFields:
+- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
+  Hint: __Masters
+  Value: "{4B4AF3F4-87DF-478D-BBD9-2BC715C86ECD}"
 - ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
   Hint: __Renderings
   Value: |
@@ -39,7 +42,7 @@ Languages:
         sitecore\Admin
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "c6c54cf9-78e7-40d1-949d-be805e6438b2"
+      Value: "a64f996d-6a48-4c91-b940-e6f7445fb3c2"
     - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
       Hint: __Updated by
       Value: |
@@ -49,4 +52,4 @@ Languages:
       Value: $name
     - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
       Hint: __Updated
-      Value: 20221220T094912Z
+      Value: 20221220T103406Z
